<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Physician",
  "hospitalAffiliation": "",
  "medicalSpecialty":  "",
  "name": "",
  "url": "",
  "image": "",
  "telephone": "",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "",
    "addressLocality": "",
    "addressRegion": "",
    "postalCode": "",
    "addressCountry": ""
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude":
    "longitude":
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday"
    ],
    "opens": "08:00",
    "closes": "17:00"
}
}
</script>
